[metadata]
name = quasargui
author = Barney Szabolcs
author_email = szabolcs.barnabas@gmail.com
description = Modern, easy to use GUI for Python, based on Quasar and pywebview.
url = https://barnabasszabolcs.github.io/pyquasargui/

